This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
The style file: plainnat.bst
Database file #1: bib.bib
You've used 13 entries,
            2773 wiz_defined-function locations,
            664 strings with 7485 characters,
and the built_in function-call counts, 6078 in all, are:
= -- 492
> -- 498
< -- 5
+ -- 166
- -- 153
* -- 504
:= -- 951
add.period$ -- 39
call.type$ -- 13
change.case$ -- 90
chr.to.int$ -- 13
cite$ -- 26
duplicate$ -- 208
empty$ -- 434
format.name$ -- 176
if$ -- 1250
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 1
newline$ -- 73
num.names$ -- 52
pop$ -- 214
preamble$ -- 1
purify$ -- 77
quote$ -- 0
skip$ -- 230
stack$ -- 0
substring$ -- 50
swap$ -- 13
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 143
warning$ -- 0
while$ -- 40
width$ -- 0
write$ -- 164
