\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainnat}
\citation{gupta2024comprehensivestudysentimentanalysis}
\citation{gupta2024comprehensivestudysentimentanalysis}
\citation{staudemeyer2019understandinglstmtutorial}
\citation{devlin2019bert}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Nature of sentiment analysis}{1}{subsection.1.1}\protected@file@percent }
\newlabel{subsec:nature_of_sentiment_analysis}{{1.1}{1}{Nature of sentiment analysis}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Approaches to Sentiment Analysis}{1}{subsection.1.2}\protected@file@percent }
\newlabel{subsec:approaches_to_sentiment_analysis}{{1.2}{1}{Approaches to Sentiment Analysis}{subsection.1.2}{}}
\citation{liu2019robertarobustlyoptimizedbert}
\citation{devlin2019bert}
\citation{hochreiter1997long}
\citation{cho2014learning}
\citation{Cahuantzi_2023}
\citation{vaswani2023attentionneed}
\citation{devlin2019bert}
\citation{liu2019robertarobustlyoptimizedbert}
\citation{gupta2024comprehensivestudysentimentanalysis}
\citation{wen2023sentiment}
\citation{zhang2019ernieenhancedlanguagerepresentation}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}The project}{2}{subsection.1.3}\protected@file@percent }
\newlabel{subsec:the_project}{{1.3}{2}{The project}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}{section.2}\protected@file@percent }
\newlabel{sec:background}{{2}{2}{Background}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}models}{2}{subsection.2.1}\protected@file@percent }
\newlabel{sec:models}{{2.1}{2}{models}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}related works}{2}{subsection.2.2}\protected@file@percent }
\newlabel{sec:related_works}{{2.2}{2}{related works}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{3}{section.3}\protected@file@percent }
\newlabel{sec:methods}{{3}{3}{Methods}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Dataset}{3}{subsection.3.1}\protected@file@percent }
\newlabel{subsec:dataset}{{3.1}{3}{Dataset}{subsection.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Label distribution}}{3}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Models}{3}{subsection.3.2}\protected@file@percent }
\newlabel{subsec:models}{{3.2}{3}{Models}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}LSTM-RNN}{3}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{subsubsec:lstm}{{3.2.1}{3}{LSTM-RNN}{subsubsection.3.2.1}{}}
\citation{kingma2017adam}
\citation{loshchilov2019decoupledweightdecayregularization}
\citation{kalra2024warmuplearningrateunderlying}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces LSTM-based sentiment classifier.}}{4}{figure.2}\protected@file@percent }
\newlabel{tab:lstm_hyperparams}{{3.2.1}{4}{LSTM-RNN}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}RoBERTa Transformer}{4}{subsubsection.3.2.2}\protected@file@percent }
\newlabel{subsubsec:roberta}{{3.2.2}{4}{RoBERTa Transformer}{subsubsection.3.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces RoBERTa-based sentiment classifier.}}{4}{figure.3}\protected@file@percent }
\newlabel{tab:roberta_hyperparams}{{3.2.2}{4}{RoBERTa Transformer}{figure.3}{}}
\bibdata{bib.bib}
\bibcite{Cahuantzi_2023}{{1}{2023}{{Cahuantzi et~al.}}{{Cahuantzi, Chen, and Güttel}}}
\bibcite{cho2014learning}{{2}{2014}{{Cho et~al.}}{{Cho, van Merrienboer, Bahdanau, and Bengio}}}
\bibcite{devlin2019bert}{{3}{2019}{{Devlin et~al.}}{{Devlin, Chang, Lee, and Toutanova}}}
\bibcite{gupta2024comprehensivestudysentimentanalysis}{{4}{2024}{{Gupta et~al.}}{{Gupta, Ranjan, and Singh}}}
\bibcite{hochreiter1997long}{{5}{1997}{{Hochreiter and Schmidhuber}}{{}}}
\bibcite{kalra2024warmuplearningrateunderlying}{{6}{2024}{{Kalra and Barkeshli}}{{}}}
\bibcite{kingma2017adam}{{7}{2017}{{Kingma and Ba}}{{}}}
\bibcite{liu2019robertarobustlyoptimizedbert}{{8}{2019}{{Liu et~al.}}{{Liu, Ott, Goyal, Du, Joshi, Chen, Levy, Lewis, Zettlemoyer, and Stoyanov}}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental analysis}{5}{section.4}\protected@file@percent }
\newlabel{sec:experimental_analysis}{{4}{5}{Experimental analysis}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Task}{5}{subsection.4.1}\protected@file@percent }
\newlabel{sec:task}{{4.1}{5}{Task}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Experimental settings}{5}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Results}{5}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{5}{section.6}\protected@file@percent }
\bibcite{loshchilov2019decoupledweightdecayregularization}{{9}{2019}{{Loshchilov and Hutter}}{{}}}
\bibcite{staudemeyer2019understandinglstmtutorial}{{10}{2019}{{Staudemeyer and Morris}}{{}}}
\bibcite{vaswani2023attentionneed}{{11}{2023}{{Vaswani et~al.}}{{Vaswani, Shazeer, Parmar, Uszkoreit, Jones, Gomez, Kaiser, and Polosukhin}}}
\bibcite{wen2023sentiment}{{12}{2023}{{Wen et~al.}}{{Wen, Liang, and Zhu}}}
\bibcite{zhang2019ernieenhancedlanguagerepresentation}{{13}{2019}{{Zhang et~al.}}{{Zhang, Han, Liu, Jiang, Sun, and Liu}}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix / supplemental material}{6}{appendix.A}\protected@file@percent }
\gdef \@abspage@last{6}
